# design-patterns

./: .gitignore  README.md
abstract-factory/hotdrink-abstract-factory/: pom.xml
abstract-factory/hotdrink-abstract-factory/src/br/com/semcodar/product/: Coffee.java  Tea.java
abstract-factory/hotdrink-abstract-factory/src/br/com/semcodar/product/factory/: IHotDrinkFactory.java
adapter/tomadas-adapter/: README.md  pom.xml
bridge/colors-bridge/: .gitignore  README.md  pom.xml
bridge/colors-bridge/src/br/com/semcodar/: Demo.java
bridge/device-bridge/: pom.xml
factories/abstract-factory/: README.md
factories/abstract-factory/burger-abstract-factory/: pom.xml
factories/abstract-factory/gui-abstract-factory/: .gitignore  pom.xml
factories/abstract-factory/hotdrink-abstract-factory/: .gitignore
factories/abstract-factory/notebook-abstract-factory/: pom.xml
factories/abstract-factory/pizza-abstract-factory/: pom.xml
factories/factory-method/pizza-factory-method/: pom.xml
factory/button-factory-method/: pom.xml
factory/payment-abstract-factory/: pom.xml
factory/pizza-factory/: pom.xml
observer/neighbor-gossip-observer/: pom.xml
observer/notification-observer/: .gitignore  pom.xml
observer/notification-observer/src/main/resources/: application.properties
observer/send-message-observer/: pom.xml
strategy/duck-strategy/: pom.xml
strategy/duck-strategy/src/main/resources/: application-development.properties  application-production.properties
strategy/funcionario-strategy/: pom.xml
strategy/list-strategy/: pom.xml
strategy/sort-algorithms-strategy/: .gitignore  README.md  pom.xml
(+211 files in other folders)
